# Server-Spring

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: spring-issue.md
.github/workflows/: gradle.yml
src/main/java/com/diary/musicinmydiaryspring/: Member.java  MemberRepository.java  MusicInMyDiarySpringApplication.java
src/main/java/com/diary/musicinmydiaryspring/auth/: AuthController.java  JwtProvider.java
src/main/java/com/diary/musicinmydiaryspring/auth/filter/: LoginFilter.java
src/main/java/com/diary/musicinmydiaryspring/auth/service/: CustomMemberDetailService.java
src/main/java/com/diary/musicinmydiaryspring/auth/utils/: RequestParser.java
src/main/java/com/diary/musicinmydiaryspring/bookmark/controller/: BookmarkController.java
src/main/java/com/diary/musicinmydiaryspring/bookmark/dto/: BookmarkAllLyricsResponseDto.java  BookmarkAllRecommendResponseDto.java  BookmarkAllResponseDto.java  BookmarkDetailLyricsResponseDto.java  BookmarkDetailRecommendResponseDto.java  BookmarkDetailRequestDto.java  BookmarkDetailResponseDto.java  BookmarkResponseDto.java  BookmarkResposneDto.java
src/main/java/com/diary/musicinmydiaryspring/bookmark/entity/: Bookmark.java
src/main/java/com/diary/musicinmydiaryspring/bookmark/repository/: BookmarkRepository.java
src/main/java/com/diary/musicinmydiaryspring/bookmark/service/: BookmarkService.java
src/main/java/com/diary/musicinmydiaryspring/chat/controller/: ChatController.java
src/main/java/com/diary/musicinmydiaryspring/config/: EncoderConfig.java  SecutiryConfig.java
src/main/java/com/diary/musicinmydiaryspring/filter/: JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/diary/musicinmydiaryspring/jwt/: Jwt.java  JwtProvider.java
src/main/resources/: application.yaml
src/test/java/com/diary/musicinmydiaryspring/: MusicInMyDiarySpringApplicationTests.java
(+62 files in other folders)
